# spring-cloud

./: README.md  pom.xml  small.file
ms-consumer-movie/: pom.xml
ms-consumer-movie-feign/: pom.xml
ms-consumer-movie-feign-customizing/: pom.xml
ms-consumer-movie-feign-customizing/src/main/resources/: application.yml
ms-consumer-movie-feign-hystrix/: pom.xml
ms-consumer-movie-feign-hystrix/src/main/java/com/jinliang/cloud/: ConsumerMovieApplication.java
ms-consumer-movie-feign-hystrix/src/main/resources/: application.yml
ms-consumer-movie-feign-manual/: pom.xml
ms-consumer-movie-feign-manual/src/main/java/com/jinliang/cloud/: ConsumerMovieApplication.java
ms-consumer-movie-feign-manual/src/main/resources/: application.yml
ms-consumer-movie-feign/src/main/java/com/jinliang/cloud/: ConsumerMovieApplication.java
ms-consumer-movie-feign/src/main/resources/: application.yml
ms-consumer-movie-metadata/: pom.xml
ms-consumer-movie-metadata/src/main/resources/: application.yml
ms-consumer-movie-ribbon/: pom.xml
ms-consumer-movie-ribbon-hystrix/: pom.xml
ms-consumer-movie-ribbon-hystrix/src/main/java/com/jinliang/cloud/: ConsumerMovieApplication.java
ms-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
ms-consumer-movie-ribbon/src/main/java/com/jinliang/cloud/: ConsumerMovieApplication.java
ms-consumer-movie-ribbon/src/main/resources/: application.yml
ms-consumer-movie/src/main/resources/: application.yml
ms-discovery-eureka/: pom.xml
ms-discovery-eureka-auth/: pom.xml
ms-discovery-eureka-auth/src/main/resources/: application.yml
ms-discovery-eureka-copy/: pom.xml
ms-discovery-eureka-copy/src/main/resources/: application.yml
ms-discovery-eureka/src/main/resources/: application.yml
ms-file-upload/: pom.xml
ms-file-upload/src/main/resources/: application.yaml
ms-gateway-zuul/: pom.xml
ms-gateway-zuul/src/main/resources/: application.yml
ms-hystrix-dashboard/: pom.xml
ms-provider-user/: pom.xml
ms-provider-user-metadata/: pom.xml
ms-provider-user-metadata/src/main/resources/: application.yml
ms-provider-user-with-auth/: pom.xml
ms-provider-user-with-auth/src/main/resources/: application.yml
ms-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
(+32 files in other folders)
