<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jinliang.cloud</groupId>
    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ms-provider-user</module>
        <module>ms-consumer-movie</module>
        <module>ms-discovery-eureka</module>
        <module>ms-discovery-eureka-copy</module>
        <module>ms-discovery-eureka-auth</module>
        <module>ms-provider-user-metadata</module>
        <module>ms-consumer-movie-metadata</module>
        <module>ms-consumer-movie-ribbon</module>
        <module>ms-consumer-movie-feign</module>
        <module>ms-consumer-movie-feign-customizing</module>
        <module>ms-provider-user-with-auth</module>
        <module>ms-consumer-movie-feign-manual</module>
        <module>ms-consumer-movie-feign-hystrix</module>
        <module>ms-consumer-movie-ribbon-hystrix</module>
        <module>ms-hystrix-dashboard</module>
        <module>ms-gateway-zuul</module>
        <module>ms-file-upload</module>
    </modules>


</project>